{
  "name": "tauronic",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "Tauri with Ionic React Kit",
  "author": {
    "name": "Ricardo Simões",
    "email": "ricardo.gil.simoes@gmail.com",
    "url": "https://github.com/rgilsimoes/tauronic"
  },
  "scripts": {
    "ionic:dev": "vite --host 0.0.0.0",
    "ionic:build": "tsc && vite build",
    "ionic:preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri android build --debug --target aarch64",
    "tauri:ios": "scripts/devIos.sh",
    "tauri:android": "scripts/devAndroid.sh",
    "lint": "eslint",
    "test": "vitest --watch",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "bumppatch": "pnpm version patch -i --force",
    "bumpversion": "pnpm version minor -i --force",
    "bumprelease": "npm version major -i --force",
    "build:laravel": "pnpm ionic:build && rm -rf ../public/build && mkdir -p ../public/build && cp -r dist/* ../public/build/"
  },
  "dependencies": {
    "@ionic/react": "^8.7.17",
    "@ionic/react-router": "^8.7.17",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-os": "2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.13.4",
    "get-npm-package-version": "^1.1.1",
    "ionicons": "^8.0.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.10",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "auto-changelog": "^2.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-css": "^0.11.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "internal-ip": "^8.0.1",
    "jsdom": "^26.1.0",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-deadfile": "^1.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1"
}
